<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AirplaneMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\AirplaneMovement.cs" Line="95" Column="8" />
      <File FileName="C:\Users\Bisma Zia\Documents\PGA_Classes\DevelopmentClass\PGA_dev_scripts\lec6_rigidbody\RigidbodyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>